AUTH0_SECRET=Generate by "openssl rand -hex 32" command under bash manually
APP_BASE_URL=Frontend url
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
NEXT_PUBLIC_BACKEND_URL=Backend url
AUTH0_AUDIENCE='your_auth_api_identifier'
NEXT_PUBLIC_EMAIL_API=Your email service API endpoint